# azure-orbital-space-sdk-vth

./: .gitignore  README.md  vth.sln
.devcontainer/: devcontainer.json
.github/workflows/: vth-build-publish.yaml  vth-test.yaml
src/: Program.cs  Usings.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json  vth.csproj
src/MessageHandlers/: LinkResponseHandler.cs  PositionUpdateRequestHandler.cs  PositionUpdateResponseHandler.cs  SensorDataHandler.cs  SensorsAvailableRequestHandler.cs  SensorsAvailableResponseHandler.cs  TaskingPreCheckRequestHandler.cs  TaskingPreCheckResponseHandler.cs  TaskingRequestHandler.cs  TaskingResponseHandler.cs  _MessageHandler.cs
src/Models/: AppConfig.cs  CacheKeys.cs
src/PluginDelegates/: LinkResponse.cs  PositionUpdateRequest.cs  PositionUpdateResponse.cs  SensorsAvailableRequest.cs  SensorsAvailableResponse.cs  TaskingPrecheckRequest.cs  TaskingPrecheckResponse.cs  TaskingRequest.cs  TaskingResponse.cs  _PluginDelegates.cs
src/Services/: SensorDataTransmitService.cs
src_pluginBase/: Usings.cs  pluginBase.cs  pluginBase.csproj
test/: README.md
test/debugClient/: Program.cs  Usings.cs  debugClient.csproj
test/debugClient/Properties/: launchSettings.json
test/debugClient/Services/: MessageHandler.cs  MessageSender.cs
test/integrationTestPlugin/: integrationTestPlugin.cs  integrationTestPlugin.csproj  integrationTestPlugin.json.spacefx_plugin
test/integrationTests/: Program.cs  TestSharedContext.cs  integrationTests.csproj
test/integrationTests/Tests/: SensorDataTests.cs  TaskingPreCheckTests.cs  TaskingTests.cs
